API_ID="24822485"
API_HASH=99bd3966e0a42477347f6651150e75e4
SESSION_STRING="BQF6wtUAXxFqHz-Ga224OUlxtW8KmemAJlivz32Z-GUPreI91A9Kn8zBZgSlzHGo5a5dr1o-ztMoMIspsndfmtCrXgkb6yPxr_rLxMZU-twF-cY0NMUaz_4a_SiVZeolnZm89RRiyTebbs-c6WdvdnpOgrXuHLbuunmAxkoUbDDyolhUu0yxcQIRKShuejIiOY5ErlIHV9oJQ9giYU-D9IQxnedbINOmAYRTztA1PsMK_90Q909e97F_ZZotQjdcAwLJ6m4ZkYJXoq_kTsD3xrBgzjonzuI3zGgdDF5-Esp_DPJo6yzSyXrPTZ12Zxggx3bKW1gb93u02A59erudXPpNlF7gcAAAAAFStdG3AA"
INDEXING_CHAT ="-1001821378550"
